#  GLPK model file created by SUN for OptCombAII 


###############################  Model ###############################



###############################  Sets  ###############################

set INTERIMAIRES;
	
set POSTES;	

################### Variables ###################

var X{i in INTERIMAIRES, j in POSTES}, >=0, binary; 
# or binary ?; 

###################  Constants: Data to load   #########################

param cout{i in INTERIMAIRES, j in POSTES}, integer; 

################### Constraints ###################


s.t. PersMaxparPOSTE{j in POSTES}:
  sum{i in INTERIMAIRES} X[i,j] = 1;

s.t. POSTEMaxparPers{i in INTERIMAIRES}:
  sum{j in POSTES} X[i,j] = 1;

###### Objective ######

minimize CoutdeFormation: 
		sum{i in INTERIMAIRES, j in POSTES} X[i,j]*cout[i,j]; 


solve;


printf '\n\n ###########################################################\n';

printf '\n Hello dear N7 student ! \n The solution cost of this problem is : ';
printf: "cost = %.3f", CoutdeFormation;
printf '\n The non zeros variables are:';
for {i in INTERIMAIRES}{
	for {j in POSTES} {
		printf : if X[i,j].val > 0.001 then ("X[%s,%s]=%.3f ") else " ",i,j,X[i,j].val; 
	}
}

printf '\n\n With GLPK you may now find the optimal solution of all exercices at the end of your handout :-)';

printf '\n\n date-time of execution: ';

printf time2str(gmtime(), "%FT %TZ");

printf '\n\n ###########################################################\n\n';



data;

set POSTES := 
1
2;

set INTERIMAIRES :=
A
B;

param cout: 1 2 :=
A 94 74
B 1 10;



end;

