#  GLPK model file created by SUN for ROAPPSN 


###############################  Model ###############################



###############################  Sets  ###############################

set CIMENTS; 

set MACHINES;	

################### Variables ###################

var Q{i in CIMENTS}, >=0; 
# or binary ?; 

###################  Constants: Data to load   #########################

param benefparciment{i in CIMENTS}; 

param capacite{i in MACHINES}; 

param dureefab{i in MACHINES, j in CIMENTS};

################### Constraints ###################


s.t. RespectCapaciteDeChaqueMachine{j in MACHINES}:
  sum{i in CIMENTS} dureefab[j,i] * Q[i] = capacite[j];


###### Objective ######

maximize BeneficeTotal: 
		sum{i in CIMENTS} Q[i]* benefparciment[i]; 



solve;


printf '\n\n ###########################################################\n';

printf '\n Hello dear N7 student ! \n The optimal solution value of this problem is : ';
printf: "cost = %.3f", BeneficeTotal;
printf '\n The non zeros variables are:';
for {i in CIMENTS}{
		printf : if Q[i].val > 0.001 then ("Q[%s]=%.3f ") else " ",i,Q[i].val; 
}

printf '\n\n With GLPK you may now find the optimal solution of all exercices at the end of your handout :-)';

printf '\n\n date-time of execution: ';

printf time2str(gmtime(), "%FT %TZ");

printf '\n\n ###########################################################\n\n';



data;

set CIMENTS := 
1
2;

set MACHINES :=
Four
Broyeuse;

param dureefab: 1 2 :=
Four 40 12
Broyeuse 20 30;

param capacite :=
Four 360
Broyeuse 480;

param benefparciment :=
1 50
2 70;

end;

